<html>
    <style>
.cover{

    width:200px;
    height: 100px;
    position: absolute;
    top: 400px;
    left:400px;
    background-color: blue;
    z-index: 6;

}
.letter
{
    width:180px;
    height: 80px;
    position: absolute;
    top: 410px;
    left:410px;
    background-color: yellow; 
    z-index: 1;  
    transition: transform 2s;
    visibility: hidden;
}

.cover:hover ~ .letter{
transform: translateY(-50px);
visibility: visible;
z-index: 7;


}

.triangle{
    position: absolute;
    top:  400px;
    left:400px;
    border-top: 70px solid green;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    transform-origin: top;
    transition: transform 0.5s;
    z-index: 6;
    }

    .cover:hover ~ .triangle{
        transition: transform 1s;
    transform: rotateX(180deg);
}
.cover:hover
{
    z-index: 8;
}

    </style>
    <body>
        <div class="cover"></div>
        <div class="letter">hello i am prachi</div>
        <div class="triangle"></div>
    
    </body>
</html>